{
    "name": "ghazanfarmir/slim-api-crud",
    "description": "A Slim Api implementing basic CRUD operations",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ghazanfar Mir",
            "email": "GhazanfarMir@gmail.com",
            "homepage": "http://www.ghazanfarmir.me/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "illuminate/database": "~5.1",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:9000 -t public public/index.php",
        "test": "phpunit"
    }

}